# crawer_test

data/: pom.xml
data/src/main/java/my/model/: HBGGZPW.java  HBGGZPWList.java  QCWY.java
data/src/main/java/my/parse/: ParseData.java
data/src/main/java/my/test/: Test.java  Test1.java
data/src/main/java/my/threads/: TaskHBGGZPW.java  Task_QCWY.java
data/src/main/java/my/utils/: Util_HBGGZPW.java
